#多环境配置选择
spring.profiles.active=dev
#mybatis配置
#mybatismapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis实体别名包
mybatis.type-aliases-package=com.example.primary.entity
#日志logback设置
#日志显示格式
logging.pattern.console=xxx:%level %msg%n 
#减少项目启动时的日志输出
logging.level.root=warn 
#显示dao层执行的sql语句
logging.level.com.example.primary.mapper=debug 
#redis连接信息
#连接单机信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#缓存类型
spring.cache.type=redis
#缓存空间名称
spring.cache.cache-names=realTimeCache

